{
    "compilerOptions": {
        "watch": false,
        "allowJs": true,
        "target": "es5",
        "lib": [
            "dom",
            "es2015",
            "es2015.promise"
        ],
        "outDir": "./output",
        "skipLibCheck": true
    },
    "exclude": [
        "./output"
    ]
}
